# Dati accesso al DB spring_rest_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/U2_W3_L2_microservizi
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.default_schema=spring_jpa
